#Database
spring.datasource.url=jdbc:postgresql://ec2-52-30-161-203.eu-west-1.compute.amazonaws.com:5432/dd2jm8jancc8ok
spring.datasource.username=jscrgaqxebkdro
spring.datasource.password=644caed0e29d5a166babbbc7897bf331ab577d197c219a5b289ecc8150d91167
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#log4j2
logging.config=src/main/resources/log4j2.properties
logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR

#Email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=052ea1a2a011fb
spring.mail.password=72f6274b04edc9
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true