spring.datasource.url=jdbc:postgresql://ec2-52-30-161-203.eu-west-1.compute.amazonaws.com:5432/dd2jm8jancc8ok
spring.datasource.username=jscrgaqxebkdro
spring.datasource.password=644caed0e29d5a166babbbc7897bf331ab577d197c219a5b289ecc8150d91167
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
